L_18.11.2020/MainWindow.xaml

<Window x:Class="L_18._11._2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L_18._11._2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="466.85" Width="940" HorizontalAlignment="Center" FontFamily="Segoe UI Black" MinWidth="940" MinHeight="522.85" MaxWidth="940" MaxHeight="522.85" VerticalAlignment="Center" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Loaded="Window_Loaded">
    <Grid Height="66" VerticalAlignment="Top" Background="#FF9B9288" Margin="0,0,2,0">
        <!--Текст блок отвичающий за вывод символов которые необходимо ввести-->
        <TextBlock x:Name="TextBlockOut" FontSize="18" HorizontalAlignment="Left" Height="42" Margin="5,71,3,-47" VerticalAlignment="Top" Width="914" Background="#FF0FE7F1"/>

        <StackPanel HorizontalAlignment="Left" Height="43" Margin="11,128,-135,-105" VerticalAlignment="Top" Width="914" Orientation="Horizontal">
            <!--tab-->
            <Border x:Name="BorderTetta" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FFE4688F" IsEnabled="False" CornerRadius="10" Margin="0,0,2,0">
                <TextBlock  TextWrapping="Wrap" Text="`" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20.035,9,21.965,11"/>
            </Border>
            <!--1-->
            <Border x:Name="Border1" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FFE4688F" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20.035,9,21.965,11"/>
            </Border>
            <!--2-->
            <Border x:Name="Border2" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FFE4688F" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20.035,9,21.965,11"/>
            </Border>
            <!--3-->
            <Border x:Name="Border3" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FFD9E468" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20.035,9,21.965,11"/>
            </Border>
            <!--4-->
            <Border x:Name="Border4" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FF8AE468" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20.206,9,22.206,11"/>
            </Border>
            <!--5-->
            <Border x:Name="Border5" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FF68AAE2" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20,9,22,11"/>
            </Border>
            <!--6-->
            <Border x:Name="Border6" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FF68AAE2" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <Label Margin="0,3,17,4" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Black" Foreground="#FF0C0C0C">
                    <TextBlock  TextWrapping="Wrap" Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16"/>
                </Label>
            </Border>
            <!--7-->
            <Border x:Name="Border7" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FFBB68E2" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <Label Margin="0,3,17,4" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Black" Foreground="#FF0C0C0C">
                    <TextBlock  TextWrapping="Wrap" Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16"/>
                </Label>
            </Border>
            <!--8-->
            <Border x:Name="Border8" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FFBB68E2" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <Label Margin="0,3,17,4" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Black" Foreground="#FF0C0C0C">
                    <TextBlock  TextWrapping="Wrap" Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16"/>
                </Label>
            </Border>
            <!--9-->
            <Border x:Name="Border9" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FFE4688F" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20.035,9,21.965,11"/>
            </Border>
            <!--0-->
            <Border x:Name="Border0" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FFD9E468" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20.035,9,21.965,11"/>
            </Border>
            <!--minus-->
            <Border x:Name="BorderMinus" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FF8AE468" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20.206,9,22.206,11"/>
            </Border>
            <!--equally-->
            <Border x:Name="BorderEqual" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FF8AE468" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="=" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20.206,9,22.206,11"/>
            </Border>
            <!--backspace-->
            <Border x:Name="BorderBack" BorderBrush="Black" BorderThickness="1" Width="145" Background="#FFAFBFA9" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="Backspase" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="38,9,9,11" Width="96"/>
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="43" Margin="11,176,-135,-153" VerticalAlignment="Top" Width="914" Orientation="Horizontal">
            <!--tab-->
            <Border x:Name="BorderTab" BorderBrush="Black" BorderThickness="1" Width="145" Background="#FFAFBFA9" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="Tab" HorizontalAlignment="Center" Height="21" FontSize="16" Margin="38,9,9,11" Width="96" VerticalAlignment="Center"/>
            </Border>
            <!--Q-->
            <Border x:Name="BorderQ" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FFE4688F" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="Q" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20.035,9,21.965,11"/>
            </Border>
            <!--W-->
            <Border x:Name="BorderW" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FFD9E468" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="W" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="17,11,9,9" FontFamily="Arial Black" Width="26"/>
            </Border>
            <!--E-->
            <Border x:Name="BorderE" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FF8AE468" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="E" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="21,9,19,11" Width="12"/>
            </Border>
            <!--R-->
            <Border x:Name="BorderR" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FF68AAE2" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="R" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20,9,22,11"/>
            </Border>
            <!--T-->
            <Border x:Name="BorderT" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FF68AAE2" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="T" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20,9,22,11"/>
            </Border>
            <!--Y-->
            <Border x:Name="BorderY" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FFBB68E2" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <Label Margin="0,3,17,4" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Black" Foreground="#FF0C0C0C">
                    <TextBlock  TextWrapping="Wrap" Text="Y" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16"/>
                </Label>
            </Border>
            <!--U-->
            <Border x:Name="BorderU" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FFBB68E2" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <Label Margin="0,3,17,4" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Black" Foreground="#FF0C0C0C">
                    <TextBlock  TextWrapping="Wrap" Text="U" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16"/>
                </Label>
            </Border>
            <!--i-->
            <Border x:Name="BorderI" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FFE4688F" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="i" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20.035,9,21.965,11"/>
            </Border>
            <!--O-->
            <Border x:Name="BorderO" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FFD9E468" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="O" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20.035,9,21.965,11"/>
            </Border>
            <!--P-->
            <Border x:Name="BorderP" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FF8AE468" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="P" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20.206,9,22.206,11"/>
            </Border>
            <!--[-->
            <Border x:Name="BorderOpenBrackets" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FF8AE468" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="[" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20.206,9,22.206,11"/>
            </Border>
            <!--]-->
            <Border x:Name="BorderCloseBrackets" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FF8AE468" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="]" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20.206,9,22.206,11"/>
            </Border>
            <!--\-->
            <Border x:Name="BorderBackSlash" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FF8AE468" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="\" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20.206,9,22.206,11"/>
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="43" Margin="11,224,-135,-201" VerticalAlignment="Top" Width="914" Orientation="Horizontal">
            <!--CapsLk-->
            <Border x:Name="BorderCapsLk" BorderBrush="Black" BorderThickness="1" Width="154" Background="#FFAFBFA9" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="Caps Lock" HorizontalAlignment="Center" Height="21" FontSize="16" Margin="38,9,9,11" Width="96" VerticalAlignment="Center"/>
            </Border>
            <!--A-->
            <Border x:Name="BorderA" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FFE4688F" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20.035,9,21.965,11"/>
            </Border>
            <!--S-->
            <Border x:Name="BorderS" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FFD9E468" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="S" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="17,11,9,9" FontFamily="Arial Black" Width="26"/>
            </Border>
            <!--D-->
            <Border x:Name="BorderD" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FF8AE468" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="D" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="21,9,19,11" Width="12"/>
            </Border>
            <!--F-->
            <Border x:Name="BorderF" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FF68AAE2" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="F" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20,9,22,11"/>
            </Border>
            <!--G-->
            <Border x:Name="BorderG" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FF68AAE2" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="G" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20,9,22,11"/>
            </Border>
            <!--H-->
            <Border x:Name="BorderH" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FFBB68E2" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="H" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16"/>
            </Border>
            <!--J-->
            <Border x:Name="BorderJ" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FFBB68E2" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="J" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16"/>
            </Border>
            <!--K-->
            <Border x:Name="BorderK" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FFE4688F" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="K" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20.035,9,21.965,11"/>
            </Border>
            <!--L-->
            <Border x:Name="BorderL" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FFD9E468" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="L" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20.035,9,21.965,11"/>
            </Border>
            <!--;-->
            <Border x:Name="BorderSemicolon" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FF8AE468" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text=";" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20.206,9,22.206,11"/>
            </Border>
            <!--'-->
            <Border x:Name="BorderQuotes" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FF8AE468" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="'" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20.206,9,22.206,11"/>
            </Border>
            <!--Enter-->
            <Border x:Name="BorderEnter" BorderBrush="Black" BorderThickness="1" Width="101" Background="#FFAFBFA9" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="Enter" HorizontalAlignment="Center" Height="21" FontSize="16" Margin="12,9,22,11" Width="57" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="43" Margin="9,272,-133,-249" VerticalAlignment="Top" Width="914" Orientation="Horizontal">
            <!--LeftShift-->
            <Border x:Name="BorderShiftL" BorderBrush="Black" BorderThickness="1" Width="169" Background="#FFAFBFA9" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="Shift" HorizontalAlignment="Center" Height="21" FontSize="16" Margin="38,9,9,11" Width="96" VerticalAlignment="Center"/>
            </Border>
            <!--Z-->
            <Border x:Name="BorderZ" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FFE4688F" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="Z" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20.035,9,21.965,11"/>
            </Border>
            <!--X-->
            <Border x:Name="BorderX" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FFD9E468" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="17,11,9,9" FontFamily="Arial Black" Width="26"/>
            </Border>
            <!--C-->
            <Border x:Name="BorderC" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FF8AE468" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="21,9,19,11" Width="12"/>
            </Border>
            <!--V-->
            <Border x:Name="BorderV" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FF68AAE2" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="V" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20,9,22,11"/>
            </Border>
            <!--B-->
            <Border x:Name="BorderB" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FF68AAE2" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20,9,22,11"/>
            </Border>
            <!--N-->
            <Border x:Name="BorderN" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FFBB68E2" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="N" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16"/>
            </Border>
            <!--M-->
            <Border x:Name="BorderM" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FFBB68E2" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="M" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16"/>
            </Border>
            <!--,-->
            <Border x:Name="BorderComma" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FFE4688F" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="," HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20.035,9,21.965,11"/>
            </Border>
            <!--.-->
            <Border x:Name="BorderPoint" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FFD9E468" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="." HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20.035,9,21.965,11"/>
            </Border>
            <!--/-->
            <Border x:Name="BorderDivide" BorderBrush="Black" BorderThickness="1" Width="54" Background="#FF8AE468" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="/" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" FontSize="16" Margin="20.206,9,22.206,11"/>
            </Border>
            <!--ShiftRight-->
            <Border x:Name="BorderShiftR" BorderBrush="Black" BorderThickness="1" Width="148" Background="#FFAFBFA9" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="Shift" HorizontalAlignment="Center" Height="21" FontSize="16" Margin="38,9,9,11" Width="96" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="43" Margin="11,320,-135,-297" VerticalAlignment="Top" Width="914" Orientation="Horizontal">
            <!--Ctrl Left-->
            <Border x:Name="BorderCtrL" BorderBrush="Black" BorderThickness="1" Width="77" Background="#FFAFBFA9" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="Ctrl" HorizontalAlignment="Center" Height="21" FontSize="16" Margin="22,9,-19,11" Width="72" VerticalAlignment="Center"/>
            </Border>
            <!--LWin-->
            <Border x:Name="BorderLWin" BorderBrush="Black" BorderThickness="1" Width="81" Background="#FFAFBFA9" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="Win" HorizontalAlignment="Center" Height="21" FontSize="16" Margin="24,9,9,11" Width="46" VerticalAlignment="Center"/>
            </Border>
            <!--Alt-->
            <Border x:Name="BorderAltL" BorderBrush="Black" BorderThickness="1" Width="81" Background="#FFAFBFA9" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="Alt" HorizontalAlignment="Center" Height="21" FontSize="16" Margin="24,9,9,11" Width="46" VerticalAlignment="Center"/>
            </Border>
            <!--Space-->
            <Border x:Name="BorderSpace" BorderBrush="Black" BorderThickness="1" Width="398" Background="#FFCFA023" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="Space" HorizontalAlignment="Center" Height="21" FontSize="16" Margin="24,9,9,11" Width="46" VerticalAlignment="Center"/>
            </Border>
            <!--Alt-->
            <Border x:Name="BorderAltR" BorderBrush="Black" BorderThickness="1" Width="81" Background="#FFAFBFA9" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="Alt" HorizontalAlignment="Center" Height="21" FontSize="16" Margin="24,9,9,11" Width="46" VerticalAlignment="Center"/>
            </Border>
            <!--RWin-->
            <Border x:Name="BorderRWin" BorderBrush="Black" BorderThickness="1" Width="81" Background="#FFAFBFA9" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="Win" HorizontalAlignment="Center" Height="21" FontSize="16" Margin="24,9,9,11" Width="46" VerticalAlignment="Center"/>
            </Border>
            <!--CtrlR-->
            <Border x:Name="BorderCtrR" BorderBrush="Black" BorderThickness="1" Width="77" Background="#FFAFBFA9" IsEnabled="False" CornerRadius="10" Margin="2,0">
                <TextBlock  TextWrapping="Wrap" Text="Ctrl" HorizontalAlignment="Center" Height="21" FontSize="16" Margin="22,9,-19,11" Width="72" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
        <Button x:Name="buttonStart" Content="Start" Margin="635,36,185,0" VerticalAlignment="Top" Click="buttonStart_Click"/>
        <Button x:Name="buttonStop" Content="Stop" Margin="765,36,55,0" VerticalAlignment="Top" Click="buttonStop_Click"/>
        <Label HorizontalAlignment="Left" Margin="645,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Difficulty :" Margin="635,5,215,0" Height="26" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockDifficulty" HorizontalAlignment="Left" Margin="720,10,0,0" TextWrapping="Wrap" Text="{Binding ElementName=SpeedSlider, Path=Value}" VerticalAlignment="Top" Height="21"/>
        <Label Content="Speed :" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockSpeed" HorizontalAlignment="Left" Margin="78,15,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top"/>
        <Label Content="chars/mins" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="SpeedSlider" Minimum="1" Maximum="5" Cursor="Hand" TickPlacement="TopLeft" HorizontalAlignment="Left" Margin="765,12,0,0" VerticalAlignment="Top" Width="110"/>
        <Label  Content="Fails :" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.067,0.577"/>
        <TextBlock x:Name="TextBlockFails" HorizontalAlignment="Left" Margin="284,15,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
    </Grid>






</Window>
